{
  "name": "Rability",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DrReMain/Rability.git",
  "author": "luozx <remain@divergers.com>",
  "license": "MIT",
  "keywords": [
    "webpack",
    "express",
    "react",
    "universal",
    "hot reloading",
    "react-hot-reloader",
    "redux"
  ],
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
