{
  "name": "Rability",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DrReMain/Rability.git",
  "author": "luozx <remain@divergers.com>",
  "license": "MIT",
  "keywords": [
    "webpack",
    "express",
    "react",
    "universal",
    "hot reloading",
    "react-hot-reloader",
    "redux"
  ],
  "scripts": {
    "watch-client": "cross-env UV_THREADPOOL_SIZE=100 NODE_PATH=src NODE_ENV=development PORT=3000 APIPORT=3030 WEBPACK_DLLS=1 node webpack/webpack-dev-server.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.3",
    "react": "^16.2.0",
    "react-loadable": "^5.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.4",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "happypack": "^4.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-isomorphic-tools": "^3.0.5"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
